{
  "name": "hennitutor",
  "version": "0.1.1",
  "description": "Obsidian knowledge base manager for historical research vaults using the Zettelkasten method",
  "author": {
    "name": "Armin Pfarr"
  },
  "keywords": ["obsidian", "zettelkasten", "history", "knowledge-management"]
}
